# 配置中心
registry.center=zookeeper
registry.user=
registry.password=
registry.address.name=firstZookeeper
registry.address.url=127.0.0.1:2181
# 是否生成协议文件
net.generate.cs.protocol=true
net.fold.protocol=true
# 数据库配置
mongodb.database=tank
mongodb.user=
mongodb.password=
mongodb.address.name=master
mongodb.address.url=127.0.0.1:27017
# 配置表的excel路径配置
storage.excel.scan=com.zfoo.tank.common.**.resource
storage.excel.location=classpath:/excel
storage.excel.suffix=xlsx